PORT=3000
DB_CONNECT_STRING=mongodb+srv://UtkarshCoder:gwW09HsBSNJkkbdZ@cluster1.riosd3w.mongodb.net/Leetcode
JWT_KEY=7c75a4d36871eca2da709ca9ca0406f7
REDIS_PASS=emBk222Rk2F6ISolFLZf8tIY1phZMitk
JUDGE0_KEY=2004954a8fmsh560f212f8531037p15ad1fjsncccdd53048ca
GEMINI_KEY=AIzaSyDxZK27xGLfhBuZS8KHs5V0V357Not7Ge8
CLOUDINARY_CLOUD_NAME=dziqzekc4
CLOUDINARY_API_KEY=593365195314519

CLOUDINARY_API_SECRET=8jdH1lQwkQ1m2yAmu0krGLy5Av4

